# Asp.Net6-BestPractices

./: BestPractices.sln
BestPractices.Api/: BestPractices.Api.csproj  Logs.txt  Program.cs
BestPractices.Api.Data.Models/: Contact.cs
BestPractices.Api.Models/: ContactDVO.cs
BestPractices.Api.Service/: BestPractices.Api.Service.csproj  ContactService.cs  IContactService.cs
BestPractices.Api/BackgroundServices/: DateTimeLogWriter.cs
BestPractices.Api/Controllers/: ContactController.cs
BestPractices.Api/Extensions/: ConfigureMappingProfileExtension.cs  HealthCheckConfigureExtension.cs
BestPractices.Api/Logging/: MyCustomLoggerFactory.cs
BestPractices.Api/Properties/: launchSettings.json
BestPractices.Api/Validation/: ContactValidator.cs
